<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTS US</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <header id="haeder">
        <h1><img src="./images/logo.png" alt="Logo"></h1>
     
        <div class="container">
            <ul id="ul1">
                <li><a href="main.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Services.html">SERVICES</a></li>
                <li><a href="Products.html" >OUR PRODUCTS</a></li>
                <li><a href="Contacts.html" id="a1">CONTACT US</a></li>
            </ul>
            <ul id="ul2">
                <li><a href="#">LOGIN</a></li>
                <li><a href="#"><img src="./images/search.png" alt="search"></a></li>
            </ul>
        </div>
    </header>

    <div class="title-header">
        <h1>Contacts Us</h1>
        <hr>
    </div>

    <section id="s1">


                    <div class="INFOS">
        
                            <div class="adress">

                                    <h2>ADRESS</h2>

                                <p>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2568.509861274272!2d-6.397724525728404!3d32.31205700760482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda387b7ae5c105b%3A0x7a6416aba655791a!2sClub%20Omnisports%20de%20B%C3%A9ni%20Mellal!5e1!3m2!1sfr!2sma!4v1709805524957!5m2!1sfr!2sma"
                                                width="360" height="250" style="border:0;
                                                " allowfullscreen="" loading="lazy" 
                                                referrerpolicy="no-referrer-when-downgrade">
                                        </iframe>
                                </p>

                            </div>


                            <div class="infos_background">

                                <h2>INFOS</h2>

                                <p>
                                XOFARM@gmail.com<br> 05-60-80-34-66
                                </p>

                            </div>
                            
            
                            <div class="opening_background">

                                <h2>OPENING HOURS </h2>

                                <p>

                                    Weekdays <br> 9:00 am - 5:00 pm <br> Weekends <br> 10:00 am - 3 pm
        

                                </p>

                            </div> 
                            
                     </div>


        <div class="CONTACTS">

            <h2> CONTACTS US</h2>


                <div class="input_1">


                        <div class="input-firstName">

                            <label for="">First Name</label><br>
                            <input type="text" id="First_Name">
                            
                        </div>


                        <div class="input-lastName">

                            <label for="Last Name">Last Name </label><br>
                            <input type="text" id="Last_Name">

                        </div>
                    
                </div>



                <div class="input_2">



                            <div class="input-email">

                                <label for=""> Email</label><br>
                                <input type="email" id="email">
                                
                            </div>

                            <div class="input-phone">

                                <label for="phone">Phone</label><br>
                                <input type="tel" id="phone">
                                
                            </div>

                </div>


                <div class="input_3"> 


                                <div class="input-message">

                                    <label for="message"> <br>Add a message</label><br>
                                    <textarea name="" id="message" cols="43" rows="4"></textarea> <br>
                                    
                                </div>

                                <div class="input-button">
                                    <button type="submit" id="button_send">SEND</button> 
                                </div>
                                
                        
                </div>

        </div>

    </section>
    

    <footer>

                <div class="links">
                    <img src="./icons/linkedin.png" alt="">
                    <img src="./icons/facebook.png" alt="">
                    <img src="./icons/instagram.png" alt="">
                    <img src="./icons/gmail.png" alt="">
                </div>

                <h2>Copyright &#169; </h2>

    </footer>


</body>
</html>